# Lootbox_Service

./: .gitignore  azure-pipelines.yml
.github/workflows/: maven.yml
lootbox-service/: Dockerfile  pom.xml
lootbox-service/src/main/java/com/studentgacha/lootbox/: LootboxServiceApplication.java
lootbox-service/src/main/java/com/studentgacha/lootbox/DTOs/: ItemDTO.java  LootboxOpenedEvent.java  LootboxOpenedEventDTO.java
lootbox-service/src/main/java/com/studentgacha/lootbox/config/: DatabaseSeeder.java  OpenApiConfig.java  RabbitMQConfig.java
lootbox-service/src/main/java/com/studentgacha/lootbox/controller/: LootboxController.java
lootbox-service/src/main/java/com/studentgacha/lootbox/model/: Item.java  Lootbox.java
lootbox-service/src/main/java/com/studentgacha/lootbox/repository/: ItemRepository.java  LootboxRepository.java
lootbox-service/src/main/java/com/studentgacha/lootbox/service/: LootboxEventPublisher.java  LootboxService.java
lootbox-service/src/main/java/com/studentgacha/lootbox/service/impl/: LootboxEventPublisherImpl.java  LootboxServiceImpl.java
lootbox-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
lootbox-service/src/test/java/com/studentgacha/lootbox/: LootboxServiceApplicationTests.java
lootbox-service/src/test/java/com/studentgacha/lootbox/Service/impl/: LootboxEventPublisherImplTest.java  LootboxServiceImplTest.java
lootbox-service/src/test/java/com/studentgacha/lootbox/controller/: LootboxControllerTest.java
lootbox-service/src/test/resources/: application.properties
