# Server Configuration
server.port=8080

spring.datasource.url=jdbc:postgresql://lootbox-db-service:5432/lootbox_db
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.lootbox.queue=lootbox.events

spring.application.name=lootbox-service


# Logging
logging.level.org.springframework=INFO
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

management.endpoints.web.exposure.include=*
management.prometheus.metrics.export.enabled=true
management.endpoint.prometheus.access=unrestricted

# Enable histogram buckets for response times
management.metrics.distribution.percentiles-histogram.http.server.requests=true

