spring.application.name=lootbox-service


# Logging
logging.level.org.springframework=INFO
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

management.endpoints.web.exposure.include=*
management.prometheus.metrics.export.enabled=true
management.endpoint.prometheus.access=unrestricted

# Enable histogram buckets for response times
management.metrics.distribution.percentiles-histogram.http.server.requests=true

